# The_Movie_Database_API

./: README.md
app/: build.gradle
app/src/androidTest/java/com/najimaddinova/moviesbyinteraktifkredi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/najimaddinova/moviesbyinteraktifkredi/Activity/: FilterActivity.java  MainActivity.java  MovieDetail.java  SplashScreen.java
app/src/main/java/com/najimaddinova/moviesbyinteraktifkredi/Adapter/: ImageGalleryRecyclerViewAdapter.java  MovieListRecyclerViewAdapter.java  TabAdapter.java
app/src/main/java/com/najimaddinova/moviesbyinteraktifkredi/Common/: Configuration.java
app/src/main/java/com/najimaddinova/moviesbyinteraktifkredi/Enum/: ImageSizes.java
app/src/main/java/com/najimaddinova/moviesbyinteraktifkredi/Fragment/: EndlessRecyclerViewScrollListener.java  FragmentGalary.java  FragmentNowPlaying.java  FragmentSearch.java  FragmentTopRated.java  FragmentUpcoming.java
app/src/main/java/com/najimaddinova/moviesbyinteraktifkredi/Listeners/: OnItemClickListener.java
app/src/main/java/com/najimaddinova/moviesbyinteraktifkredi/Messages/: Messages.java
app/src/main/java/com/najimaddinova/moviesbyinteraktifkredi/Model/: ConfigurationModel.java  ErrorCollectionModel.java  GenreModel.java  ImageModel.java  MovieCollectionModel.java  MovieModel.java  MovieSummaryModel.java
app/src/main/java/com/najimaddinova/moviesbyinteraktifkredi/Services/: ApiClient.java  MovieInterface.java
app/src/main/res/drawable/: movie_spec.xml  movie_summary.xml
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  content_main.xml  content_search.xml  item_movies.xml  movie_gallery_fragment.xml  now_playing_fragment.xml  recyclerview.xml  search_fragment.xml  top_rated_fragment.xml  upcoming_fragment.xml
app/src/main/res/menu/: filter.xml  main.xml  search_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/najimaddinova/moviesbyinteraktifkredi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
